<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Chewy&family=Coda+Caption:wght@800&family=Cutive+Mono&family=Ewert&family=Freckle+Face&family=Fredoka+One&family=Frijole&family=Hachi+Maru+Pop&family=Henny+Penny&family=Indie+Flower&family=Knewave&family=Nosifer&family=Oi&family=Pacifico&family=Press+Start+2P&family=Sirin+Stencil&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>

    
    .adj{
        text-align: center;
        font-size: 200px;

    }
    #page{
        padding-top: 10%;
        font-size: 120px;
        text-align: center;
        text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
   color: white;
    }

    body{
        background-image: url("./wall/1.jpg"); /* The image used */
     /* Center the image */
    /* Do not repeat the image */
    background-size: cover;
    }
    .adela{
  position: fixed;
  z-index: 19;
  width: 19%;
  bottom: 40px;
  left:23px;
}

</style>

</head>
<body id="iransans">

  <div id="page" class="adj" >Salon des Refusés </div>
 
  
  <img src="./wall/adela.png" class="adela" alt="" srcset="">
  <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>

    <script  src="./index.js"></script>

</body>
</html>
</body>
</html>